<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@1,300&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />

		<title>Dictionary API</title>
	</head>
	<style>
		body {
			background-color: rgb(236, 248, 246);
			font-family: "Noto Sans Display", sans-serif;
			font-size: 25px;
		}
		.center {
			text-align: center;
			display: flex;
			justify-content: center;
		}
		h2 {
			font-weight: 900;
			font-size: 60px;
		}

		.section {
			display: flex;
			justify-content: center;
		}
		#cname {
			width: 40%;
			padding: 14px 2px;
			margin: 22px 22px;
			box-sizing: border-box;
			border-radius: 10px;
		}
		.button {
			background-color: white;
			color: black;
			border: 2px solid #555555;
			border-radius: 31px;
			padding: 15px 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 23px 2px;
			cursor: pointer;
			font-weight: 900;
		}
		.button:hover{
			background-color: rgb(175, 162, 162);
		}
		#main {
			text-align: center;
		}

		/* button {
			padding-right: 33px;
			padding-left: 33px;
			padding-top: 10px;
			padding-bottom: 10px;
			border-radius: 30px;
		}  */

		/* #main {
			display: flex;
			justify-content: center;
		} */
	</style>
	<body>
		<div class="center">
			<h2>Dictionary</h2>
		</div>
		<div class="section">
			<input type="text" id="cname" placeholder="Enter Word" />
			<input onclick="dictionary()" type="button" class="button" value="Click Me" />
		</div>
		<div id="main"></div>

		<script src="api.js"></script>
	</body>
</html>
